<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>KK——Make Coding Eazy</title>
<link rel="stylesheet" href="assets/style.css">
</head>
<body>
<div style="position: fixed;height:83px;display: block;z-index: 10;width: 100%;top: 0;">
<div id="header">
  <div id="header-inner">

  <h1 id="logo">
    <a href="#intro" style="font-size: 36pt;">KK</a>
  </h1>

  <ul id="nav">
    <li><a href="#intro">介绍</a></li>
    <li><a href="#docs">文档</a></li>
    <li><a href="#downloads">下载</a></li>
    <li><a href="#about">关于</a></li>
  </ul>

  </div>
</div>
</div>
<div id="content">

  <div class="page page-active" id="intro">

    <div class="headline">
      <h2>简单的模块化开发方式</h2>
      <p>前端解耦，代码复用</p>
    </div>

    <div class="quick-start">
      <a href="#quick-start" class="button">10 分钟上手 KK
        <span class="extra">享受编码的乐趣</span>
      </a>
    </div>
    <div class="words">

      <div class="clear"></div>
    </div>

  </div>

  <div class="page page-active" id="quick-start">

    <h2>10 分钟上手 KK</h2>

    <p>
      这是个小游戏，调皮的字母来自神秘的大海深处。当鼠标轻轻滑过时，字母会旋转到正确位置。
      <span class="only-ie"><br>注意：该例子仅在高级浏览器下有效，推荐用 Chrome 浏览。</span>
      <br>
      来试试吧，看能否让所有字母都听话……
    </p>

    <iframe id="quick-start-iframe" src="javascript:;" scrolling="no" frameborder="0" width="800" height="150"></iframe>

    <p>
      下面花几分钟时间，来看看这个小项目如何实现。
    </p>


    <h3>目录结构</h3>

    <p>所有源码都存放在 GitHub 上：<a href="https://github.com/seajs/examples" target="_blank">seajs/examples</a>，目录结构为：</p>

<pre class="text">
examples/
  |-- sea-modules      存放 seajs、jquery 等文件，这也是模块的部署目录
  |-- static           存放各个项目的 js、css 文件
  |     |-- hello
  |     |-- lucky
  |     `-- todo
  `-- app              存放 html 等文件
        |-- hello.html
        |-- lucky.html
        `-- todo.html
</pre>

    <p>我们从 <code>hello.html</code> 入手，来瞧瞧使用 Sea.js 如何组织代码。</p>


    <h3>在页面中加载模块</h3>

    <p>
      在 <code>hello.html</code> 页尾，通过 <code>script</code> 引入 <code>sea.js</code> 后，有一段配置代码：
    </p>
<pre>
// seajs 的简单配置
seajs.config({
  base: "../sea-modules/",
  alias: {
    "jquery": "jquery/jquery/1.10.1/jquery.js"
  }
})

// 加载入口模块
seajs.use("../static/hello/src/main")
</pre>

    <p>
      <code>sea.js</code> 在下载完成后，会自动加载入口模块。页面中的代码就这么简单。
    </p>


    <h3>模块代码</h3>

    <p>
      这个小游戏有两个模块 <code>spinning.js</code> 和 <code>main.js</code>，遵循统一的写法：
    </p>

<pre>
// 所有模块都通过 define 来定义
define(function(require, exports, module) {

  // 通过 require 引入依赖
  var $ = require('jquery');
  var Spinning = require('./spinning');

  // 通过 exports 对外提供接口
  exports.doSomething = ...

  // 或者通过 module.exports 提供整个接口
  module.exports = ...

});
</pre>

    <p>上面就是 Sea.js 推荐的 CMD 模块书写格式。如果你有使用过 Node.js，一切都很自然。</p>


    <h3>构建部署</h3>

    <p>
      对于正式项目，在发布上线前，还需要对源码进行压缩、合并等操作。
      <br>
      这可以通过 spm 或 Grunt 等工具来实现。简明教程请参考：<a href="https://github.com/seajs/seajs/issues/538">构建工具</a>
    </p>


    <h3>结束语</h3>

    <p>
      怎么样，Sea.js 入门真的只需 5 分钟吧：）
    </p>

    <p>
      使用 Sea.js，可以规范模块的书写格式、能自动处理模块的依赖，还非常有助于代码组织、开发调试和性能优化。Sea.js
      期待能给你提供简单、极致的模块化开发体验。我相信，你会爱上她的。
    </p>

    <p>
      若喜欢，可查看更多例子：<a href="http://seajs.github.io/examples" target="_blank">seajs/examples</a>
      <br>
      若已爱上，请继续阅读：<a href="#docs">使用文档</a>
    </p>

    <p>
      有任何疑问，欢迎交流：<a href="https://github.com/seajs/seajs/issues/271" target="_blank">社区</a>
    </p>

  </div>

  <div class="page page-active" id="docs">

    <h2>使用文档</h2>

    <div class="words">

      <p>
        这是 <a href="doc" target="_blank">kk</a>的API文档。<br/>
        阅读过程中有任何疑问，欢迎到 <a href="https://github.com/seajs/seajs/issues/271" target="_blank">社区</a> 交流。
      </p>


      <h3>入门</h3>

      <ul>
        <li><a href="https://github.com/seajs/seajs/issues/547" target="_blank">前端模块化开发的价值</a></li>
        <li><a href="#quick-start">5 分钟上手 Sea.js</a></li>
        <li><a href="https://github.com/seajs/examples" target="_blank">官方示例</a></li>
        <li><a href="doc" target="_blank">API 快速参考</a></li>
      </ul>


      <h3>基础</h3>

      <ul>
        <li><a href="https://github.com/seajs/seajs/issues/240" target="_blank">模块系统</a></li>
        <li><a href="https://github.com/seajs/seajs/issues/242" target="_blank">CMD 模块定义规范</a>
        <li><a href="https://github.com/seajs/seajs/issues/258" target="_blank">模块标识</a></li>
        <li><a href="https://github.com/seajs/seajs/issues/259" target="_blank">require 书写约定</a></li>
        <li><a href="https://github.com/seajs/seajs/issues/260" target="_blank">模块的加载启动</a></li>
        <li><a href="https://github.com/seajs/seajs/issues/262" target="_blank">配置</a></li>
        <li><a href="https://github.com/seajs/seajs/issues/538" target="_blank">构建工具</a></li>
      </ul>

  </div>

  </div>

<div class="page page-active" id="downloads">

    <h2>下载</h2>

    <div class="words">

      <p>
        所有版本的 zip 包请在这里下载：<a href="https://github.com/iamaddy/kk/releases/" target="_blank">kk/releases</a>
        <br>
        解压后，目录说明如下：
      </p>
      <pre>
dist      -- sea.js 等压缩好的文件，直接可用
docs      -- 使用文档
lib       -- 给 Node.js 用的版本
src       -- 源码
tests     -- 测试集
tools     -- 压缩等工具，可查看 build.xml 得到源码合并顺序
Makefile  -- 可执行构建、测试等命令</pre>

      <p>
        推荐使用 spm 安装：
      </p>
      <pre>
$ npm install spm -g
$ spm install seajs</pre>


      <h3>最新版本</h3>

      <p class="current">
        <span class="date">2013-09-26发布</span>
        <a href="https://github.com/iamaddy/kk/archive/1.0.0.zip">直接下载</a>
      </p>

    </div>
  </div>
  <div class="page page-active" id="about">

    <h2>关于</h2>

    <div class="words">

      <img src="https://i.alipayobjects.com/e/201211/1dbVbRY0yK.jpg" width="300" height="300" style="float: right">

      <p>
        Sea.js 是一个开源项目，目前由阿里、腾讯等公司共同维护。
      <br>
        理念是：<strong>海纳百川、有容乃大</strong>。Sea.js 期望能成为海，开放而自由。
      </p>

      <p>
        特别感谢家人、朋友们的支持。一路有伴，Sea.js 才越做越好。
      </p>

      <p>
        如果有梦，欢迎资助模块生态圈 <a href="https://spmjs.org/" target="_blank">spmjs.org</a>：<br>
        <a href="https://me.alipay.com/lifesinger" target="_blank">
          <img src="https://i.alipayobjects.com/e/201211/1dbRyKG5m0.png" width="150"
               height="37" alt="通过支付宝捐赠">
        </a>
      </p>

      <p>
        感谢、感恩。<br>
      </p>

    </div>
  </div>

  

</div>

<div id="footer">
  <div id="footer-inner">
    <p class="copyright">© 2013 - 2099 kk.com Coding with Pleasure</p>
  </div>
</div>

<div id="extra">
  <a href="https://github.com/iamaddy/kk" target="_blank"><img style="position: fixed; top: -7px; right: 0; border: 0; z-index: 11;" src="https://i.alipayobjects.com/e/201211/1dbSqT9ykm.png" width="149" height="149" alt="Fork me on GitHub"></a>
</div>

<script src="./sea.js"></script>
<script>

  seajs.config({
    alias: {
      'jquery': 'lib/jquery'
    },
    preload: ['jquery']
  })
  seajs.use("./assets/main")

</script>
</body>
</html>